# aton-c

./: UsersCrud.sln  usersdb.dump
UserCrudModels/: UserCrudModels.csproj  UserDto.cs
UserCrudServices/: AdditionalService.cs  IAdditionalService.cs  IUserService.cs  PasswordWorker.cs  UserCrudServices.csproj  UserService.cs
UserCrudSevices/: IUserService.cs
UsersCrud/: Program.cs  UsersCrud.csproj  appsettings.json
UsersCrud/Controllers/: UserController.cs
UsersCrud/Properties/: launchSettings.json
UsersCrud/Request/UserRequest/: NewLoginRequest.cs  NewPasswordRequest.cs  NewPersonalInfoRequest.cs  NewUserRequest.cs  UserToDeleteRequest.cs  UserToRecoverRequest.cs
UsersCrud/Response/UserResponse/: UserMainInfoResponse.cs
UsersCrud/Validation/: Validator.cs
UsersCrudData/: User.cs  UserDataContext.cs  UsersCrudData.csproj
UsersCrudData/Migrations/: 20220515101835_InitialDatabase.Designer.cs  20220515101835_InitialDatabase.cs  UserDataContextModelSnapshot.cs
